13Calculator2/MainWindow.xaml

<Window x:Class="_13Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Name="lblResult"
            Grid.ColumnSpan="4"
            Content="0"
            FontSize="75"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"/>
        
        <Button Name="btnAC" Grid.Row="1" Grid.Column="0" Margin="5" Content="AC"/>
        <Button Name="btnPlusMinus" Grid.Row="1" Grid.Column="1" Margin="5" Content="+/-"/>
        <Button Name="btnPercent" Grid.Row="1" Grid.Column="2" Margin="5" Content="%"/>
        
        <Button Name="btn7" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="2" Grid.Column="0" Margin="5" Content="7" Click="btnNumber_Click"/>
        <Button Name="btn8" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="2" Grid.Column="1" Margin="5" Content="8" Click="btnNumber_Click"/>
        <Button Name="btn9" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="2" Grid.Column="2" Margin="5" Content="9" Click="btnNumber_Click"/>
        <Button Name="btn4" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="3" Grid.Column="0" Margin="5" Content="4" Click="btnNumber_Click"/>
        <Button Name="btn5" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="3" Grid.Column="1" Margin="5" Content="5" Click="btnNumber_Click"/>
        <Button Name="btn6" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="3" Grid.Column="2" Margin="5" Content="6" Click="btnNumber_Click"/>
        <Button Name="btn1" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="4" Grid.Column="0" Margin="5" Content="1" Click="btnNumber_Click"/>
        <Button Name="btn2" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="4" Grid.Column="1" Margin="5" Content="2" Click="btnNumber_Click"/>
        <Button Name="btn3" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="4" Grid.Column="2" Margin="5" Content="3" Click="btnNumber_Click"/>

        <Button Name="btn0" Style="{StaticResource numberButtons}" Background ="{StaticResource numberColour}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="0" Click="btnNumber_Click"/>
        
        <Button Name="btnDecimal" Grid.Row="5" Grid.Column="2" Margin="5" Content="." Click="btnDecimal_Click"/>


        <Button Name="btnSum" Style="{StaticResource operatorButtons}" Background ="{StaticResource operatorColour}" Grid.Row="1" Grid.Column="3" Margin="5" Content="+" Click="btnOperation_Click"/>
        <Button Name="btnDifference" Style="{StaticResource operatorButtons}" Background ="{StaticResource operatorColour}" Grid.Row="2" Grid.Column="3" Margin="5" Content="-" Click="btnOperation_Click"/>
        <Button Name="btnProduct" Style="{StaticResource operatorButtons}" Background ="{StaticResource operatorColour}" Grid.Row="3" Grid.Column="3" Margin="5" Content="*" Click="btnOperation_Click"/>
        <Button Name="btnDivision" Style="{StaticResource operatorButtons}" Background ="{StaticResource operatorColour}" Grid.Row="4" Grid.Column="3" Margin="5" Content="/" Click="btnOperation_Click"/>

        <Button Name="btnResult" Grid.Row="5" Grid.Column="3" Margin="5" Content="="/>


    </Grid>
</Window>
